-classpath 'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\build\\classes\\java\\main;C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\build\\resources\\main;C:\\Users\\JBlackheart\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.81\\9ca9dd27bb28e5990ad01aec5bb2989f50b6ff3e\\jcommander-1.81.jar;C:\\Users\\JBlackheart\\.gradle\\caches\\modules-2\\files-2.1\\io.github.openfeign\\feign-gson\\11.2\\5a3e54a835c2dc1948435c055480e80686f8aa22\\feign-gson-11.2.jar;C:\\Users\\JBlackheart\\.gradle\\caches\\modules-2\\files-2.1\\io.github.openfeign\\feign-core\\11.2\\1e8cd504535f051ff7fc9aae524ae5f27be59689\\feign-core-11.2.jar;C:\\Users\\JBlackheart\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.18\\481f5bfed3ae29f656eedfe9e98c8365b8ba5c57\\lombok-1.18.18.jar;C:\\Users\\JBlackheart\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.5\\686c608d1805b6d4d425ec4459e88164ffc85870\\gson-2.5.jar'
-d 'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\build\\docs\\javadoc'
-doctitle 'job-search-github-api 0.1.0 API'
-notimestamp 
-quiet 
-windowtitle 'job-search-github-api 0.1.0 API'
'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\src\\main\\java\\jobsearch\\api\\APIFunctions.java'
'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\src\\main\\java\\jobsearch\\api\\APIJobs.java'
'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\src\\main\\java\\jobsearch\\cli\\CLIArguments.java'
'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\src\\main\\java\\jobsearch\\cli\\CLIFunctions.java'
'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\src\\main\\java\\jobsearch\\cli\\CLIHelpValidator.java'
'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\src\\main\\java\\jobsearch\\cli\\CLIKewwordValidator.java'
'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\src\\main\\java\\jobsearch\\cli\\CommanderFunctions.java'
'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\src\\main\\java\\jobsearch\\JobSearch.java'
'C:\\Users\\JBlackheart\\Desktop\\Backend Roadmap\\Platzi cursos Java\\Programación funcional con Java SE\\functional\\job-search-github-api\\src\\main\\java\\jobsearch\\model\\JobPosition.java'
